*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}



/* Set core body defaults */
body {
  min-height: 100vh;
  font-size: 100%;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  background: #fbfbfb;
  font-family: "Segoe UI", Roboto, Oxygen, Ubuntu;
}

html,
body {
  overflow-x: hidden;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 55px;
  padding: 40px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
  background: #fbfbfb;
}

a {
  text-decoration: none;
  color: #585858;
}

.nav-navigation a:focus,
.nav-navigation .active,
.nav-navigation a:hover {
  color: #39b297;
  border-bottom: 4px solid #39b297;
}

ul {
  list-style: none;
  display: flex;
  gap: 41px;
}

.nav-navigation ul li {
  font-weight: 500;
  color: #585858;
}

.nav-signup-button {
  outline: 0.5px solid rgba(88, 88, 88, 0.1);
  border-radius: 18px;
  border: none;
  height: 36px;
  cursor: pointer;
  padding: 0px 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #585858;
  background-color: transparent;
}

.nav-signup-button:hover {
  background: #39b297;
  color: white;
}

.nav-svg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 22px;
  width: 22px;
  display: none;
}

.nav-svg .bar {
  height: 3px;
  width: 100%;
  background-color: #39b297;
  cursor: pointer;
  transition: all 100ms ease-in-out;
}

.nav-svg:hover {
  cursor: pointer;
}

.x:nth-of-type(1) {
  transition: all 100ms ease-in-out;
  transform: rotate(45deg);
  transform-origin: top left;
  width: 28px;
}

.x:nth-of-type(2) {
  transition: all 100ms ease-in-out;
  transform-origin: center;
  width: 0;
}

.x:nth-of-type(3) {
  transition: all 100ms ease-in-out;
  transform: rotate(-45deg);
  transform-origin: bottom left;
  width: 28px;
}

.nav-menu {
  width: 100%;
  position: absolute;
  background-color: #fbfbfb;
  z-index: 98;
  position: fixed;
  top: 0;
  left: 0;
}

.main-nav-1 {
  padding: 40px;
}

.main-nav-1 ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-top: 35px;
  list-style: none;
}

.main-nav-1 ul a {
  font-size: 15px;
  font-weight: 500;
}

.main-nav-1 ul a:hover {
  font-weight: 700;
}

.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
  padding: 90px 40px 100px 40px
}

img {
  border-radius: 10%;
}

.text-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.text-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.header {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 62px;
  color: #585858;
}

.text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.45;
  color: #585858;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: #39b297;
  height: 150px;
  padding: 40px;
}

.footer-1 {
  display: flex;
  gap: 10px;
}

.footer-2 {
  display: flex;
  gap: 10px;
}

.footer-flex-1 {
  text-align: left;
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #ffffff;
}

.footer-flex-2 {
  display: flex;
  gap: 16px;
  flex-direction: column;
  color: #ffffff;
  text-align: left;
}

footer input {
  width: 200px;
  height: 30px;
  border: 1px solid white;
  background: #ffffff;
  text-align: center;
  outline: none;
}

.footer-flex-2 input::placeholder {
  color: #3ab19b;
  font-size: 12px;
}

.footer-flex-2 .submit {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 12px;
  background: inherit;
  border: none;
  /* height: 38px; */
  width: 89px;
  padding: 10px;
  border: 1px solid white;
  cursor: pointer;
}

form {
  display: flex;
}

.socials {
  border: 1px solid white;
  border-radius: 50%;
  color: #ffffff;
  height: 35px;
  width: 35px;
  font-size: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials:hover {
  background: #ffffff;
  color: #39b297;
  border: 1px solid transparent;
}



/* media query for tablet */

@media screen and (min-width:768px)and (max-width:1025px) {
  .image img {
    width: 350px;
    height: 320px;
  }

  .section-1 {
    padding-top: 6rem;
  }

  .header {
    font-size: 33px;
  }

  .text p {
    line-height: 1.6;
  }

  footer input {
    width: 50%;
  }

  .footer-flex-2 .submit {
    font-size: 12px;
  }

  .footer .footer-flex-1 {
    width: 30%;
  }
}

/* media query for mobile  */
@media screen and (max-width:767px) {

  .nav-navigation,
  .nav-signup {
    display: none;
  }

  .nav-svg {
    display: block;
    display: flex;
  }

  .navigation {
    padding: 30px;
  }

  .section-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 5rem 40px 2rem 40px;
  }

  .section-2 {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 2.5rem 40px 2rem 40px;
  }

  .section-3 {
    padding-top: 2.5rem;
  }

  .section .text-1,
  .section .text-2 {
    text-align: center;
    align-items: center;
  }

  .section .header {
    font-size: 35px;
    line-height: 1.15;
  }

  .section .text p {
    font-size: 14px;
    line-height: 1.46;
    width: 100%;
  }

  .section img {
    width: 100%;
    border-radius: 0px;
  }

  footer {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    padding: 30px;
    gap: 30px;
  }

  .footer-2 {
    margin: 20px 0px;
  }

  .footer-flex-1 {
    width: 52%;
    align-items: center;
    text-align: center;
    font-size: 14px;
  }

  .footer-flex-2 {
    align-items: center;
    height: 50px;
    margin: 20px 0px;
  }

  footer input {
    width: 100%;
  }

  .footer-flex-2 .submit {
    font-size: 12px;
    height: 30px;
  }

  .footer-1 {
    gap: 33px;
    flex-wrap: wrap;
  }
}