*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  font-size: 100%;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  background: #fbfbfb;
  font-family: "Segoe UI", Roboto, Oxygen, Ubuntu;
}

html,
body {
  overflow-x: hidden;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 55px;
  padding: 40px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
  background: #fbfbfb;
}

a {
  text-decoration: none;
  color: #585858;
}

.nav-navigation a:focus,
.nav-navigation .active,
.nav-navigation a:hover {
  color: #39b297;
  border-bottom: 4px solid #39b297;
}

ul {
  list-style: none;
  display: flex;
  gap: 41px;
}

.nav-navigation ul li {
  font-weight: 500;
  color: #585858;
}

.nav-signup-button {
  outline: 0.5px solid rgba(88, 88, 88, 0.1);
  border-radius: 18px;
  border: none;
  height: 36px;
  cursor: pointer;
  padding: 0px 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #585858;
  background-color: transparent;
}

.nav-signup-button:hover {
  background: #39b297;
  color: white;
}

.nav-svg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 22px;
  width: 22px;
  display: none;
}

.nav-svg .bar {
  height: 3px;
  width: 100%;
  background-color: #39b297;
  cursor: pointer;
  transition: all 100ms ease-in-out;
}

.nav-svg:hover {
  cursor: pointer;
}

.x:nth-of-type(1) {
  transition: all 100ms ease-in-out;
  transform: rotate(45deg);
  transform-origin: top left;
  width: 28px;
}

.x:nth-of-type(2) {
  transition: all 100ms ease-in-out;
  transform-origin: center;
  width: 0;
}

.x:nth-of-type(3) {
  transition: all 100ms ease-in-out;
  transform: rotate(-45deg);
  transform-origin: bottom left;
  width: 28px;
}

.nav-menu {
  width: 100%;
  position: absolute;
  background-color: #fbfbfb;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
}

.main-nav-1 {
  padding: 40px;
}

.main-nav-1 ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-top: 35px;
  list-style: none;
}

.main-nav-1 ul a {
  font-size: 15px;
  font-weight: 500;
}

.main-nav-1 ul a:hover {
  font-weight: 700;
}

.section-1 {
  display: flex;
  padding: 90px 40px 100px 40px;
  justify-content: space-between;
}

.section-1-a {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.section-1-a .title-header {
  font-weight: 700;
  font-size: 52px;
  line-height: 1.15;
  color: #585858;
}

.section-1-a p {
  width: 75%;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.45;
  color: #585858;
  margin: 20px 0px 30px;
}

.section-1-a button {
  background: #3ab19b;
  border-radius: 48px;
  width: 140px;
  padding: 0rem 1.6rem;
  height: 30px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 11px;
  font-weight: 600;
}

.form {
  background: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
  z-index: 100;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: none;
}

.main-form {
  background-color: #ffffff;
  border-radius: 16px;
  width: 600px;
  padding: 20px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mainform-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainform-1 .formhero-1 {
  color: #404040;
  display: inline-block;
  font-weight: 700;
  font-size: 29px;
  width: 10px;
  padding-left: 50px;
  cursor: pointer;
}

.form-hero {
  font-weight: 700;
  font-size: 29px;
  line-height: 1.2;
  color: #3AB19B;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  text-align: center;
  color: #A09D9D;
  padding-top: 20px;
  text-align: center;
  margin-bottom: 20px;
}

form {
  width: 100%;
}

.form-inner {
  display: grid;
  gap: 10px;
  margin: auto;
  width: 400px;
}

input {
  padding: 18px;
  width: 100%;
  outline: none;
  border: none;
  background: #F1F4F1;
}

.form-inner input::placeholder {
  color: #A09D9D;
}

.form-inner aside {
  display: flex;
  gap: 30px;
  justify-content: center;
}

aside label {
  width: 70%;
  font-size: 12px;
}

aside input {
  width: 20px;
  margin-left: 10px;
  accent-color: #3AB19B;

}

.form-inner .buttom-div input {
  background: #3AB19B;
  border-radius: 48px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF;
  padding: 12px;
  border: none;
  cursor: pointer;
  width: 143px;
}

body>section.section-1>div.form>div>form>div>div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.information {
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  color: #252525;
  padding-top: 25px;
  text-align: center;
}

.section-2 {
  display: flex;
  flex-direction: column;
  gap: 70px;
  text-align: center;
  align-items: center;
  padding: 70px 40px;
}

.section-2 .title-header {
  font-weight: 700;
  font-size: 48px;
  line-height: 1.15;
  color: #585858;
}

.section-2 .section-2-flex {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
}

.section-2 .section-2-flex>div {
  display: flex;
  flex-direction: column;
  gap: 18px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.section-2 .section-2-flex>div .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 60px;
  color: #3ab19b;
  font-size: 24px;
  font-weight: 600;
  padding: 10px;
  border: 1px solid white;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 32px;
}

.section-2 .section-2-flex>div .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1;
  color: #585858;
  margin: 10px 0px;
}

.section-2 .section-2-flex>div p {
  width: 180px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.46;
  text-align: center;
  margin-bottom: 50px;
  color: #585858;
}

.section-3 {
  display: flex;
  justify-content: space-around;
  gap: 60px;
  padding: 70px 40px;
}

.section-3-a {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
}

.section-3-a .title-header {
  font-weight: 700;
  font-size: 48px;
  line-height: 1;
  color: #585858;
}

.section-3-a p {
  width: 85%;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.45;
  color: #585858;
  margin: 20px 0px 0px;
}

.section-3-b {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section-3-b .b-flex {
  display: flex;
  justify-content: space-between;
}

.section-3-b .b-flex .flex-a {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 16px;
}

.section-3-b .b-flex .flex-a .icon {
  border-radius: 50%;
  height: 55px;
  width: 55px;
  font-size: 24px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-3-b .b-flex .flex-a .location {
  background: #f8dfe0;
  color: #d88e91;
}

.section-3-b .b-flex .flex-a .car {
  color: rgba(41, 201, 189, 1);
  background: #cdf4f2;
}

.section-3-b .b-flex .flex-a .user {
  color: #d9ce76;
  background: #ecedce;
}

.section-3-b .b-flex .flex-a p {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #585858;
}

.c-flex {
  display: flex;
  justify-content: space-around;
}

.c-flex .flex-a {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 16px;
}

.c-flex .flex-a .icon {
  border-radius: 50%;
  height: 55px;
  width: 55px;
  font-size: 24px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.c-flex .flex-a .email {
  color: #52d4ca;
  background: #cdf4f2;
}

.c-flex .flex-a .calendar {
  color: #e6a477;
  background: #f7e5d8;
}

.c-flex .flex-a p {
  font-size: 14px;
  color: #585858;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #39b297;
  height: 150px;
  padding: 40px;
}

.footer-1 {
  display: flex;
  gap: 10px;
}

.footer-2 {
  display: flex;
  gap: 10px;
}

.footer-flex-1 {
  text-align: left;
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #ffffff;
}

.footer-flex-2 {
  display: flex;
  gap: 16px;
  flex-direction: column;
  color: #ffffff;
  text-align: left;
}

footer input {
  width: 200px;
  height: 30px;
  border: 1px solid white;
  background: #ffffff;
  text-align: center;
  outline: none;
}

.footer-flex-2 input::placeholder {
  color: #3ab19b;
  font-size: 12px;
}

.footer-flex-2 .submit {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 12px;
  background: inherit;
  border: none;
  height: 38px;
  width: 89px;
  padding: 10px;
  border: 1px solid white;
  cursor: pointer;
}

form {
  display: flex;
}

.socials {
  border: 1px solid white;
  border-radius: 50%;
  color: #ffffff;
  height: 35px;
  width: 35px;
  font-size: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials:hover {
  background: #ffffff;
  color: #39b297;
  border: 1px solid transparent;
}

.success {
  border-left: 5px solid #39b297;
}

.error {
  border-left: 5px solid crimson;
}


/* media query for tablet */
@media screen and (min-width:768px)and (max-width:1025px) {
  .section-1 {
    padding-top: 5rem;
  }

  .section-1-a h2 {
    font-size: 30px;
    width: 350px;
  }

  .section-1 .title-header {
    font-size: 33px;
  }


  .section-3-a p {
    line-height: 1.45;
  }

  .section-1-a-hero img {
    width: 350px;
    height: 350px;
  }

  .section-3-b {
    width: 500px;
  }

  .flex-a p {
    width: 120px;
  }

  footer input {
    width: 50%;
  }

  .footer-flex-2 .submit {
    font-size: 12px;
  }

  .footer .footer-flex-1 {
    width: 30%;
  }
}


/* media query for mobile  */
@media screen and (max-width:767px) {

  .nav-navigation,
  .nav-signup {
    display: none;
  }

  .nav-svg {
    display: block;
    display: flex;
  }

  .navigation {
    padding: 30px;
  }

  .section-1,
  .section-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
  }


  .section-1 .title-header,
  .section-2 .title-header,
  .section-3-a .title-header {
    font-size: 34px;
    line-height: 1.15;
  }


  .section-1-a,
  .section-3-a {
    align-items: center;
  }

  .section-1-a p,
  .section-3-a p {
    font-size: 14px;
    line-height: 1.46;
    width: 100%;
  }

  .section-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .section-2 .section-2-flexx {
    grid-gap: 35px;
  }

  .section-2-flex>div p {
    font-size: 14px;
    line-height: 1.46;
  }

  .section-3-b .b-flex,
  .section-3-b .c-flex {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .section-3-b .b-flex .flex-a,
  .c-flex .flex-a,
  .section-1 img {
    width: 100%;
  }

  .button {
    font-size: 9px;
  }

  .main-form {
    width: 90%;
    padding-top: 2rem;
  }

  .form-hero {
    font-size: 14px;
    line-height: 1.2
  }

  .form-text {
    font-size: 12px;
  }

  .mainform-1 .formhero-1 {
    font-size: 20px;
    width: 0px;
    padding-left: 27px;
  }

  aside label {
    width: 100%;
    font-size: 10px;
  }

  .form-inner aside {
    gap: 0;
  }

  .button-div input {
    width: 50%;
    font-size: 8px;
  }

  footer {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    padding: 30px;
    gap: 30px;
  }


  .footer-flex-1 {
    align-items: center;
    text-align: center;
    font-size: 14px;
    width: 52%;
  }

  .careers {
    margin-top: 20px;
  }

  .footer-2 {
    margin: 20px 0px;
    gap: 10px;
  }

  .footer-flex-2 {
    align-items: center;
    height: 50px;
    margin: 20px 0px;
  }

  footer input {
    width: 100%;
  }

  .footer-flex-2 .submit {
    font-size: 12px;
  }

  .footer-1 {
    gap: 33px;
    flex-wrap: wrap;
  }
}